<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Japanese Curry - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="Recipes_Pages.html">Main Page</a>
      </nav>
    </header>
    <main>
      <h1>Japanese Curry</h1>
      <div>
        <img
          src="https://www.justonecookbook.com/wp-content/uploads/2021/10/Japanese-Chicken-Curry-3769-II.jpg"
        />
      </div>
      <div>4.3 stars</div>
      <h2>Ingredients</h2>
      <div class="ingredients-list">
        <table>
          <tr>
            <th>Amount</th>
            <th>Food Item</th>
          </tr>
          <tbody>
            <tr>
              <td>1 1/2 lb</td>
              <td>Chicken thighs</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Carrots</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Onions</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Yukon gold potatoes</td>
            </tr>
            <tr>
              <td>1 knob</td>
              <td>Ginger</td>
            </tr>
            <tr>
              <td>1/2</td>
              <td>Apple</td>
            </tr>
            <tr>
              <td>1/2 package</td>
              <td>Japanese curry roux</td>
            </tr>
            <tr>
              <td>1/4 tsp</td>
              <td>Salt</td>
            </tr>
            <tr>
              <td>1 1/2 tbsp</td>
              <td>Vegetable oil</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h2>Steps</h2>
      <ol>
        <li>Cut the onions into wedges</li>
        <li>Peel carrots and cut them into rolling wedges</li>
        <li>
          Peel potatoes and cut them into quarters. Soak them in water for 15
          minutes to remove excess starch.
        </li>
        <li>Grate the giner and mince the garlic</li>
        <li>Cut the apple into quarters</li>
        <li>Cut chicken into bite-sized pieces</li>
        <li>Heat the oil in a large pot over medium heat</li>
        <li>Add all ingredients to pot</li>
        <li>Add 2 cups of water and set to boil</li>
        <li>Add 1/2 package of curry roux</li>
        <li>Simmer, covered for 15 minutes. Stir occasionally</li>
        <li>Continue to cook until carrots and potatoes are soft</li>
        <li>Serve with rice</li>
      </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
  </body>
</html>
