<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="Recipes_Pages.html">Main Page</a>
      </nav>
    </header>
    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>Itadakimasu: "to eat and to receive"</h2>
      <div class="my-grid">
        <div>
          <h3>
            <a href="detail.html">Japanese Curry</a>
          </h3>
          <div>
            <img
              src="https://www.justonecookbook.com/wp-content/uploads/2021/10/Japanese-Chicken-Curry-3769-II.jpg"
              alt="Japanese Chicken Curry"
            />
          </div>
          <div>4.3 stars</div>
        </div>
        <div>
          <h3>
            <a href="detail.html">Japanese Curry</a>
          </h3>
          <div>
            <img
              src="https://www.justonecookbook.com/wp-content/uploads/2021/10/Japanese-Chicken-Curry-3769-II.jpg"
              alt="Japanese Chicken Curry"
            />
          </div>
          <div>4.3 stars</div>
        </div>
        <div>
          <h3>
            <a href="detail.html">Japanese Curry</a>
          </h3>
          <div>
            <img
              src="https://www.justonecookbook.com/wp-content/uploads/2021/10/Japanese-Chicken-Curry-3769-II.jpg"
              alt="Japanese Chicken Curry"
            />
          </div>
          <div>4.3 stars</div>
        </div>
        <div>
          <h3>
            <a href="detail.html">Japanese Curry</a>
          </h3>
          <div>
            <img
              src="https://www.justonecookbook.com/wp-content/uploads/2021/10/Japanese-Chicken-Curry-3769-II.jpg"
              alt="Japanese Chicken Curry"
            />
          </div>
          <div>4.3 stars</div>
        </div>
        <div>
          <h3>
            <a href="detail.html">Japanese Curry</a>
          </h3>
          <div>
            <img
              src="https://www.justonecookbook.com/wp-content/uploads/2021/10/Japanese-Chicken-Curry-3769-II.jpg"
              alt="Japanese Chicken Curry"
            />
          </div>
          <div>4.3 stars</div>
        </div>
        <div>
          <h3>
            <a href="detail.html">Japanese Curry</a>
          </h3>
          <div>
            <img
              src="https://www.justonecookbook.com/wp-content/uploads/2021/10/Japanese-Chicken-Curry-3769-II.jpg"
              alt="Japanese Chicken Curry"
            />
          </div>
          <div>4.3 stars</div>
        </div>
      </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
  </body>
</html>
